<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="default.css">
<link rel="stylesheet" href="override.css">
<title>Vlabs@NITK-Surathkal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family:  Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto 	;
  font-family: "Lucida Grande","Lucida Sans Unicode", "Lucida Sans", Verdana,Arial, Helvetica, sans-serif;
  font-size:12px;
      background: #012943;
vertical-align: baseline;
    	  
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
   }

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  font-size:20px;
  padding: 14px 16px;
  text-decoration: none;
}



/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {

  background-color: #ddd;
  padding: 10px;
  height: 900px;  /*Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>
<img src="logo.jpg" alt="vlab" width="1375" height="100">
<div class="topnav">
<a href="1.html">Home</a>
  <a href="theory.html">Theory</a>
  <a href="procedure.html">Procedure</a>
 <a href="eval.html">Evaluate</a>
 <a href="anim2.html">Simulator</a>
 <a href="eval.html">Self Assesment</a>
 <a href="eval.html">Reference</a>
</div>
<div class="content">
  <h2>BATCH ADSORPTION Experiment</h2>
   
  <p style="color:red">Aim:   To verify Freundlich's Isotherm for the Batch Adsorption of oxalic acid on activated charcoal.</p>

</div>

<div class="footer">
<img src="vlab1.png" alt="vlab" width="100" height="100">
  <p>Footer</p>
</div>

</body>
</html>