<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="default.css">
<link rel="stylesheet" type="text/css" href="override.css">
<title>Vlabs@NITK-Surathkal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
  font-family:  Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto 	;
  font-family: "Lucida Grande","Lucida Sans Unicode", "Lucida Sans", Verdana,Arial, Helvetica, sans-serif;
  font-size:12px;
      background: #012943;
vertical-align: baseline;
    	  
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
   }

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  font-size:20px;
  padding: 14px 16px;
  text-decoration: none;
}



/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: white;
  padding: 10px;
  height: 900px; 

}

.burette{
background-color: #ddd;
opacity: 0.6;
  filter: alpha(opacity=50);  
  padding-left: 35px;
  }
  .droplet{
   padding-left: 0px;
  }
  .beaker{
background-color: #ddd;
opacity: 0.6;
  filter: alpha(opacity=50);  
  padding-left: 25px;
  }
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}




div {

  position: relative;
  animation-name: example;
  animation-duration: 10s;
}

  
</style>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#drop").click(function(){
    $("#drop").animate({top: '100px'}, 5000);
    
  });
  });
  </script> 

<body>
<img src="logo.jpg" alt="vlab" width="1375" height="100">
<div class="topnav">
<a href="1.html">Home</a>
  <a href="theory.html">Theory</a>
  <a href="procedure.html">Procedure</a>
 <a href="eval.html">Evaluate</a>
 <a href="anim2.html">Simulator</a>
 <a href="eval.html">Self Assesment</a>
 <a href="eval.html">Reference</a>
</div>
<div class="content">
<div class="burette">
<img id="burette" src="burette.jpg" width="10" height="200" ></p>
</div>

<div style="position:relative;">HELLO<img id="drop" src="droplet.png" alt="Bye"></marquee>
</div>
<div class="beaker">
<img id="beaker2" src="beaker2.jpg" width="10" height="100" ></p>
</div>

</div>
<button id="start">START</button>

<div class="footer">
<img src="vlab1.png" alt="vlab" width="100" height="100">
  <p>Virtual Labs NITK-Surathkal</p>
</div>


</body>
</html>