<!DOCTYPE html>
<html>
<body>

<head>
<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="default.css">
<link rel="stylesheet" href="override.css">
<title>Vlabs@NITK-Surathkal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
head{
text-align:center;
}
* {
  box-sizing: border-box;
  font-family:  Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto 	;
  font-family: "Lucida Grande","Lucida Sans Unicode", "Lucida Sans", Verdana,Arial, Helvetica, sans-serif;
  font-size:20px;
  font-color:"red";
      background: #012943;
vertical-align: baseline;
    	  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
   }

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 315px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.button{
padding:5px;
font-size:20px;
}
.button1:hover {
  background-color: black;
  color: white;
}
</style>
<img src="logo.jpg" alt="vlab" width="1375" height="100">
<div class="topnav">
<a href="1.html">Home</a>
  <a href="theory.html">Theory</a>
  <a href="procedure.html">Procedure</a>
  <a href="eval.html">Evaluate</a>
  <a href="anim2.html">Simulator</a>
 <a href="eval.html">Self Assesment</a>
 <a href="eval.html">Reference</a>
  <img src="simulation.jpg" alt="vlab" width="100" height="50"><a href="eval.html">Evaluate</a>
</div>
<div class="content">
<p>Adsorbate used</p>
<form action="eval1.html" method="post">
<select name="adsorbate">
    <option name="a" value="a">Select the adsorbate</option>
	<option name="b" value="b">Oxalic Acid</option>
    <option name="c" value="c">Water Vapour</option>
    <option name="d" value="d">Sugar</option>
</select>
</form><br>
<p>Adsorbent used</p>
<form action="eval1.html" method="post">
<select name="adsorbent">

    <option name="e" value="e">Select the adsorbent</option>
	<option name="f" value="f">Activated Charcoal</option>
    <option name="g" value="g">Silica Gel</</option>
    <option name="h" value="h">Aluminium Gel</option>
</select>
</form>
<a href="eval1.html"><br>
<button id="next" type="submit" class="button button1">Next</button>
</a>
</div>
<div class="footer">
<img src="vlab1.png" alt="vlab" width="100" height="100">
  <p>Footer</p>
</div>
</body>
</html>